<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploi du temps</title>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Emploi du temps</h1>

<button type="button" onclick="">Ajouter Cours</button>
<table id="emploiDuTemps">
    <tr id="head">
        <th>Heure</th>
        <th>Lundi</th>
        <th>Mardi</th>
        <th>Mercredi</th>
        <th>Jeudi</th>
        <th>Vendredi</th>
        <th>Samedi</th>
        <th>Dimanche</th>
    </tr>
    <tr id ="8">
        <td class="heure">8h30</td>
    </tr>
    <tr id="9">
        <td class="heure">9h30</td>
    </tr>
    <tr id="10">
        <td class="heure">10h30</td>
    </tr>
    <tr id="11">
        <td class="heure">11h30</td>
    </tr>
    <tr id="12">
        <td class="heure">12h30</td>
    </tr>
    <tr id="13">
        <td class="heure">13h30</td>
    </tr>
    <tr id="14">
        <td class="heure">14h30</td>
    </tr>
    <tr id="15">
        <td class="heure">15h30</td>
    </tr>
    <tr id="16">
        <td class="heure">16h30</td>
    </tr>
    <tr id="17">
        <td class="heure">17h30</td>
    </tr>
    <tr id="18">
        <td class="heure">18h30</td>
    </tr>
    <tr id="19">
        <td class="heure">19h30</td>
    </tr>

</table>
<script>loadJson('shedule.json')</script>
</body>
</html>
